worker_processes 1;
user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
	include       			/etc/nginx/mime.types;
	default_type  			application/octet-stream;
	access_log          	/var/log/nginx/access.log;

	server {
		server_name local.byappt;
		listen 80;
		return 301 https://local.byappt;
    }

    server {
		server_name local.byappt local.api.byappt;
		listen 443 ssl;
		
		root                    /usr/share/nginx/html;
		ssl_certificate     	/etc/ssl/server.crt;
		ssl_certificate_key 	/etc/ssl/server.key;
		
		keepalive_timeout 70;
		sendfile          on;
		tcp_nodelay       on;
		tcp_nopush        on;

		location /twilio/ {
			add_header 'Access-Control-Allow-Origin' '*';
	    	proxy_pass http://video:3001/;
		}
    }
}
